
    server {
        server_name nasionalfm.muzikfmrtm.com; 

	location /api {
             client_max_body_size 256M;
             alias /var/www/html/kusma_project/api/public;
             index index.php;
             try_files $uri $uri/ @laravelapi;

             # pass PHP scripts to FastCGI server
            location ~ \.php$ {
                #include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.3-fpm.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param SCRIPT_NAME /api$fastcgi_script_name;
            }
        }     

	 location @laravelapi {
             rewrite /api/(.*)?$ /api/index.php?$is_args$args last;
        }

	location / {
	    index index.html;
	    alias /var/www/html/kusma_project/frontend/build/;
	    try_files $uri /index.html;
	    
	}
    
    } 

